apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-dir-one
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  volumeName: nfs-pv-dir-one
  resources:
    requests:
      storage: 10Mi